{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "server=localhost;database=TestDB;uid=root;password=password;",
    "Production": "Server=_authservice-db._TCP._authservice-db.whatsdown.svc.cluster.local;Port=3306;Database=testDB;Uid=root;Pwd=password;"
  },
  "Authentication": "570486281470-j2u01kfpps2j0jdnkq3s4c4kic1pfh36.apps.googleusercontent.com"
}

